services:
  - type: web
    name: memeter-backend
    env: node
    plan: free
    buildCommand: npm run build:all
    startCommand: npm run start
    healthCheckPath: /api/status
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: memeter-db
          property: connectionString
    autoDeploy: true

databases:
  - name: memeter-db
    plan: free
    databaseName: memeter
    user: memeter_user
